image: "ruby:2.7"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/ruby
    - .yarn-cache

before_script:
  - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
  - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
  - apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev nodejs yarn
  - gem install bundler --no-document
  - bundle install --jobs $(nproc) "${FLAGS[@]}" --path vendor/ruby
  - yarn install --cache-folder .yarn-cache


bundler:check:
  script:
    - bundle check

rubocop:
  script:
    - bundle exec rubocop

rspec:
  script:
    - bundle exec rspec
  artifacts:
    paths:
      - coverage/
    expire_in: 1 week

foreman:check:
  script:
    - gem install foreman
    - foreman check

yarn:test:
  script:
    - yarn test
