default: &default
  host: <%= ENV['REDIS_HOST'] %>
  port: <%= ENV['REDIS_PORT'] %>

development:
  <<: *default
  db: <%= ENV['REDIS_STORE_DB'] %>
production:
  <<: *default
  db: <%= ENV['REDIS_STORE_DB'] %>
